# UToVRProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/daily/zjrb/com/vrproject/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
daily-vr/: build.gradle  publish.properties
daily-vr/src/main/: AndroidManifest.xml
daily-vr/src/main/java/daily/zjrb/com/daily_vr/: AnalyCallBack.java  CalcTime.java  OrientationHandler.java  Utils.java  VRFragment.java  VideoController.java  VrSource.java
daily-vr/src/main/java/daily/zjrb/com/daily_vr/bean/: VrSource.java
daily-vr/src/main/java/daily/zjrb/com/daily_vr/controller/: BaseController.java  HintController.java  PrepareController.java  ProgressController.java
daily-vr/src/main/java/daily/zjrb/com/daily_vr/other/: CalcTime.java  OrientationHandler.java  Utils.java
daily-vr/src/main/java/daily/zjrb/com/daily_vr/player/: BaseController.java  Controller.java  HintController.java  LController.java  PrepareController.java  ProgressController.java  VController.java  VRManager.java
daily-vr/src/main/java/daily/zjrb/com/daily_vr/ui/: ControllerContainer.java
daily-vr/src/main/res/drawable/: module_player_progress_bar_drawable.xml  module_player_seek_bar_drawable.xml  module_player_seek_bar_thumb.xml  module_video_bg_oval_7f000000.xml  vr_module_player_buffer_progress.xml  vr_module_video_bg_oval_7f000000.xml  vr_module_video_bg_oval_80000000.xml  vr_play_buffer_anim.xml  vr_play_frame_loading.xml  vr_video_toolbar_sb_style.xml  vr_video_toolbar_tb_gyro.xml  vr_video_toolbar_tb_gyro_night.xml  vr_video_toolbar_tb_play.xml  vr_video_toolbar_tb_screen_night.xml  vr_video_toolbar_tb_volume.xml
daily-vr/src/main/res/drawable-night/: vr_video_toolbar_tb_gyro.xml  vr_video_toolbar_tb_screen.xml
daily-vr/src/main/res/layout/: vr_layout_controller.xml  vr_layout_hint_controller.xml  vr_layout_l_controller.xml  vr_layout_prepare_controller.xml  vr_layout_progress_controller.xml  vr_layout_restart_area.xml  vr_layout_start_area.xml  vr_layout_v_controller.xml  vr_player_activity.xml  vr_video_play_tools.xml
daily-vr/src/main/res/values/: attrs.xml  colors.xml  strings.xml
daily-vr/src/main/res/values-hdpi/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
