<?xml version="1.0" encoding="utf-8"?>
<daily.zjrb.com.daily_vr.ui.ControllerContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >

    <!--播放器控制的进度条 占位-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fl_tool_place_holder"/>

</daily.zjrb.com.daily_vr.ui.ControllerContainer>