<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:button="@null"
        android:id="@+id/player_ic_volume"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:visibility="gone"
        android:background="@drawable/vr_video_toolbar_tb_volume" />

    <LinearLayout
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/player_buffer_progress"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_buffering"
            android:src="@drawable/play_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:layout_marginTop="13dp"
            android:text="加载中"
            android:textSize="@dimen/ts_14sp"
            android:textColor="?attr/tc_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_vr_guide"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="?attr/vr_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8.5dp"
            android:textSize="@dimen/ts_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360度滑动看看"
            android:textColor="?attr/tc_ffffff"

            />

    </LinearLayout>

</RelativeLayout>