<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--竖屏controller-->
    <include layout="@layout/vr_layout_v_controller"
        android:id="@+id/controller_v"
        android:gravity="center_vertical"
        android:visibility="gone"
        ></include>

    <!--横屏controller-->
    <include layout="@layout/vr_layout_l_controller"
        android:id="@+id/controller_l"
        android:visibility="gone"
        android:gravity="center_vertical"
        ></include>

</RelativeLayout>