<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_start"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="11.5dp"
    android:layout_marginBottom="11.5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/vr_module_video_bg_oval_7f000000"
            android:foreground="?attr/actionBarItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/vr_play"
                app:iv_maskColor="@color/vr_module_detail_tc_white_night" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:letterSpacing="0.03"
                android:textColor="?attr/tc_ffffff"
                android:textSize="11dp"
                android:visibility="gone"
                tools:text="00:00" />

        </LinearLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_net_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:letterSpacing="0.03"
            android:textColor="?attr/tc_ffffff"
            android:textSize="11dp"
            android:visibility="gone"
            />

</LinearLayout>